<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>passage</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .body{
            height: 100%;
            background-color: #f5f6f7;
        }
        .icon img{
            width: 20px;
            height: 20px;
            margin-right: 5px;
            margin-top: -5px;
        }
        .tubia{
            display: inline-block;
            width: 20px;
            height: 10px;
        }
        .tubiao{
            vertical-align: middle;
            margin-top: 6px;
            width: 168px;
            height: 40px;
            line-height: 40px;
            background: url(img/logo.png) no-repeat ; 
            display: inline-block;
        }
 
        .title{
            height: 50px;
            /* border: 1px solid black; */
            /* margin: 0 auto; */
            font-size: 30px;
            margin-top: 20px;
            
   
        }
        .title2{
            border-top: 1px solid #dbdbdb;
            margin-bottom: 20px;
        }


        .message{
            height: 80px;
            /* border: 1px solid black; */
            /* margin: 0 auto; */
            /* font-size: 30px; */
            
            /* line-height: 80px; */
            line-height: middle;
            
        }
        .picture{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 1px solid black;
            /* margin-top: 15px; */
            display: inline-block;
        }
        .xinxi{
            display: inline-block;
            width: 200px;
            position: absolute;
            margin-left: 20px;
        }
        
        .la2{
            margin-top: 27px;
        }
        .la3{
            width: 100px;
            margin-top: 56px;
        }
        .la4{
            width: 39px;
            height: 33px;
            right: 0;
            background: url(img/3.png);
            /* background-color: red; */
            z-index: 100;
            margin-top: 47px;
        }
        .p1{
            display: inline-block;
            margin-left: 20px;
        }
        .neirong{
            /* height: 80px; */
            /*border: 1px solid black;*/
            /* margin: 0 auto; */
            font-size: 30px;
            background-color: #fff;
            text-align: center;
        }
        .lala{
            width: 40px;
            height:40px;
            border-radius: 50%;
        }
        .navbar-nav{
            margin: 0;
        }
        

        .navbar{
            margin-bottom: 0px!important;
        }
        .dati{
            height: 100%;
            background-color: #f5f6f7;
        }
        /* .title,.message,.neirong{
            background-color: #fff;
        } */
    </style>
</head>
<body>
    <div class="dati">
        <div class="ti">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <div class="nav navbar-nav" >
                            <a class="tubia"></a>
                            <a class="tubiao"  href="index.html"></a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right" id="first" style="text-align: center; float: none;display: block;">
                        <li class="a" style="float: none; display: inline-block;">
                            <div class="piture">
                                <a href=""><img src="img/取消.png" class="lala" ></a>
                            </div>
                        </li>
                        <li class="a dropdown icon" style="float: none; display: inline-block; margin-top: 3px;">         
                            <a href="person.html" class="eassy"><img src="img/人才.png">个人中心</a>
                        </li>
                        <li class="a icon" style="float: none; display: inline-block; margin-top: 3px;">        
                            <a href="write.html" class="eassy"><img src="img/3.png">写文章</a>
                        </li>   
                                       
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="second" style="text-align: center; float: none;display: none;">
                            <li class="a" style="float: none; display: inline-block;">
                                <div class="piture">
                                    <a href=""><img src=""></a>
                                </div>
                            </li>
                            <li class="a dropdown icon" class="tiaozhuan" style="float: none; display: inline-block; margin-top: 3px;">         
                                <a href="registered.html" class="dropdown-toggle" data-toggle="dropdown" >注册</a>
                            </li>
                            <li class="a icon"   style="float: none; display: inline-block; margin-top: 3px;">        
                                <a href="registered.html" class="eass" >登录</a>
                            </li>                  
                        </ul>
                </div>
            </div>
        </nav>        
        </div>
        
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2  col-md-8  col-xs-12 col-sm-12  title">
                                JavaScript之原型链
                    </div>
                    <div class="col-md-offset-2  col-md-8  col-xs-12 col-sm-12  title2"></div>
                    <div class="col-md-offset-2  col-md-8  col-xs-12 col-sm-12 message">
                        <div class="picture"></div>
                        <div class="xinxi la1">吴永恩</div>
                        <div class="xinxi la2">2018-05-12</div>
                        <p class="p1">点  赞  数：</p><div class="xinxi la3">100</div>
                        <img class="xinxi la4" src="img/点赞1.png">
                    </div>
                    <div class="col-md-offset-2  col-md-8  col-xs-12 col-sm-12 neirong">
                        
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
</div> 

        <script>
            var ola = document.getElementsByClassName("la4")[0];
            var osecond = document.getElementById("second");
            var ofirst = document.getElementById("first");
            osecond.onclick = function(){
                this.style.display = "none";
                ofirst.style.display = "block";
            }
            var i = 0;
            ola.onclick = function(){
                this.src = this.src.replace(/1.png/,"2.png");
                if(i == 0){
                    this.src = this.src.replace(/1.png/,"2.png");
                    i++;
                    }else{
                        this.src = this.src.replace(/2.png/,"1.png");
                        i--;
                    }
                

                
            }
        </script>
</body>
</html>