<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>购票</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="main.js"></script> -->
	<link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	 <style>
    .header{
		width: 100%;
		height: 80px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		border-bottom: 1px solid #999;
		
	}
	.logo{
		line-height:80px;
		text-align: center; 
	}
	.nav{
		width: 65%;
		line-height: 80px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.touxiang{
		height: 50px;
		width: 50px;
		position: relative;
	}
	.nav .child{
		text-align: center;
		font-family: Avenir;
		font-size: 18px;
		color: #000;

	}
	.tou{
		height: 50px;
		width: 50px;
		border-radius: 25px;
		position: absolute;
		z-index: 10;
		background: rgba(0,0,0,0.7);
		color: #fff;
		font-size: 10px;
		font-family: Avenir;
		line-height: 50px;
		text-align: center;
		opacity: 0;
		transition: all .3s;
	}
	.tou:hover{
		opacity: 1;
    }
    .touxiang img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border:0;
        vertical-align: middle;

    }
    .zhongjian{
		width: 100%;
		min-height: 400px;
		border: 1px solid #999999;


    }
	.xiayiceng{
		width: 92%;
		min-height: inherit;
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin:auto;

	}
	.paizuo{
		width: 70%;
		min-height: 400px;
		border: 1px solid #909090;
		margin-top: 3%;
		/* padding-top:3%; */
		box-sizing:border-box;
	}
	.xinxi{
		width: 30%;
		min-height: 400px;
		border:  1px solid #A9A9A9;
		margin-top:3%;
	}

#zuowei{
    width:80%;
    min-height: 400px;
	position: relative;
	left:10px;
	top:10px;
    }

.kuang{
    width: inherit;
    min-height: 400px;
    /* border: 1px solid #676767; */
    table-layout:fixed;
    position:relative;
   	margin:auto;
    padding:5%;
    box-sizing:border-box;
    margin-top:-20px;
    }
    td{
        width: 10%;
    }
    .cel{
        width: 50px;
        min-height: 50px;
    }
    .cel img{
        width: inherit;
        min-height: 50px;
    }
	.yangshi{
		width:100%;
		height:60px;
		border-bottom:1px solid #666;
		font-size:26px;
		line-height:60px;
		margin:auto;
	}
	.yangshi1{
		width:100%;
		min-height:50px;
		/* border-bottom:0.3px solid #666; */
		font-size:20px;
		line-height:70px;
		padding-left:5px;
		box-sizing:border-box;
	}
	.yangshi2{
		width:100%;
		min-height:40px;
		/* border-bottom:0.3px solid #666; */
		font-size:20px;
		color:brown;
		line-height:50px;
		padding-left:5px;
		box-sizing:border-box;
	}
	.uu{
		width:100%;
		min-height:80px;
		display:flex;
		justify-content:center;
		align-items:center;
		margin-top:10px;
	}
	.pingmu{
		width: 467px;
	    height: auto;
	    border-top: 60px solid #A9A9A9;
	    position: relative;
	    margin: auto;
	    margin-bottom:4%;
	    font-size:22px;
	    text-align:center;
	}
	</style>
	<script>
	UrlParm = function() { // url参数  
		var data, index, data1;
		(function init() {
			data = [];
			index = {};
			var u = window.location.search.substr(1);
			if (u != '') {
				var parms = decodeURIComponent(u).split('&');
				for (var i = 0, len = parms.length; i < len; i++) {
					if (parms[i] != '') {
						var p = parms[i].split("=");
						if (p.length == 1 || (p.length == 2 && p[1] == '')) {// p | p=  
							data.push([ '' ]);
							index[p[0]] = data.length - 1;
						} else if (typeof (p[0]) == 'undefined' || p[0] == '') { // =c | =  
							data[0] = [ p[1] ];
						} else if (typeof (index[p[0]]) == 'undefined') { // c=aaa  
							data.push([ p[1] ]);
							index[p[0]] = data.length - 1;
						} else {// c=aaa  
							data[index[p[0]]].push(p[1]);
						}
					}
				}
			}
		})();
		return {
			// 获得参数,类似request.getParameter()  
			parm : function(o) { // o: 参数名或者参数次序  
				try {
					return (typeof (o) == 'number' ? data[o][0]
							: data[index[o]][0]);
				} catch (e) {
				}
			},
			//获得参数组, 类似request.getParameterValues()  
			parmValues : function(o) { //  o: 参数名或者参数次序  
				try {
					return (typeof (o) == 'number' ? data[o] : data[index[o]]);
				} catch (e) {
				}
			},
			//是否含有parmName参数  
			hasParm : function(parmName) {
				return typeof (parmName) == 'string' ? typeof (index[parmName]) != 'undefined'
						: false;
			},
			// 获得参数Map ,类似request.getParameterMap()  
			parmMap : function() {
				var map = {};
				try {
					for ( var p in index) {
						map[p] = data[index[p]];
					}
				} catch (e) {
				}
				return map;
			}
		}
	}();
var id
		function search(){
		var url = "TicketAndSeatSearch";
		req = new XMLHttpRequest();
		if (req) {
			//采用POST方式，异步传输
			req.open("post", url, true);
			//POST方式，必须加入如下头信息设定
			req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			req.onreadystatechange = searchComplete;
			id = UrlParm.parm("schedule_ID")
            req.send("schedule_ID="+id);
			//alert("schedule_ID========" +id);
            
        }
    }
	function searchComplete() {
		 if (req.readyState == 4 && req.status == 200) {
			 alert("json:"+req.responseText);
        	 json1 = JSON.parse(req.responseText);
        	data1 = json1;
        	json = JSON.stringify(json1);
        	console.log(json);
        var table = document.createElement('table');
        var length = json1.length;
        var chang = json1[length-1];
        for(let i = 0; i < chang.rowcount;i++){	
            var rowcount = table.rows.length;
            var row  = table.insertRow(rowcount);
            for(let j = 0 ;j < chang.colcount ; j++){
                var td= document.createElement("td");
                td.className = "cel";
                var image = document.createElement('img');
                image.id = 'cel'+i + '  ' + j;
                td.appendChild(image);
                row.appendChild(td);
                table.appendChild(row);
                table.className="kuang"
                image.src="./images/zuowei.png";
                image.onclick = function(){
                    if(this.name!="select"){
                        this.src="./images/seatt.png";
                        this.name = "select";
                    }
                    else{
                        this.src = "./images/zuowei.png";
                        this.name = ' ';
                    }
                }
            }
        }
        var zuowei  = document.getElementById('paizuo')
        zuowei.appendChild(table);
        for(let i = 0 ; i < length-1; i++){
            var row = json1[i].seat_row-1;
            var column = json1[i].seat_column-1;
            
            var img = document.getElementById('cel'+row + '  ' + column);
            //alert(img);
            /* alert(json1[i].ticket_status) */
            if(json1[i].ticket_status === '2'){
                img.src="./images/seatt.png";
                img.name = "select";
            }
            if(json1[i].ticket_status === '1'){
                img.src="./images/别人的座位.png";
                img.name = "select";
            }

   
        }
		
	}}
	function xinxi(){
		var url = "ScheduleAndPlaySearch";
		req = new XMLHttpRequest();
		if (req) {
			//采用POST方式，异步传输
			req.open("post", url, true);
			//POST方式，必须加入如下头信息设定
			req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			req.onreadystatechange = xinxiComplete;
			var id = UrlParm.parm("schedule_ID")
            req.send("schedule_ID=" +id);
			//alert("schedule_ID=" +id);
			  
        }
		
	}
	function xinxiComplete(){
		 if (req.readyState == 4 && req.status == 200) {
			//alert(req.responseText);
			var json = JSON.parse(req.responseText)
			var select = document.getElementsByClassName('select');
            var length = select.length;
			var xinxi = document.getElementById('xinxi1');
			var div  =document.createElement('div');
			var id = UrlParm.parm("schedule_ID");
			div.className="yangshi";
			div.innerHTML=json[0].play_name;
			xinxi.appendChild(div);
			var div1  =document.createElement('div');
			div1.className="yangshi1";
			div1.innerHTML="影厅: "+json[0].studio_name;
			//alert("影厅:"+json[0].studio_name)
			xinxi.appendChild(div1);
			var div2  =document.createElement('div');
			div2.className="yangshi1";
			div2.innerHTML="场次: "+json[0].schedule_time;
			xinxi.appendChild(div2);
			var div3  =document.createElement('div');
			div3.className="yangshi1";
			div3.innerHTML="票价: "+json[0].schedule_price;
			xinxi.appendChild(div3);
			var div6  =document.createElement('div');
			div6.className="yangshi1";
			div6.innerHTML="类型: "+json[0].schedule_type_id;
			xinxi.appendChild(div3);
			var div7  =document.createElement('div');
			div7.className="yangshi1";
			div7.innerHTML="语言: "+j-son[0].play_lang_id;
			xinxi.appendChild(div7);
			var div8  =document.createElement('div');
			div8.className="yangshi1";
			div8.innerHTML="片长: "+json[0].schedule_length;
			xinxi.appendChild(div3);
			var div4  =document.createElement('div');
			div4.className="yangshi2";
			div4.innerHTML="总价: " + length*(json[0].schedule_price);
			xinxi.appendChild(div4);
			var div5  =document.createElement('button');
			div5.className="btn btn-danger btn-lg";
			div5.typeName="button";
			div5.innerHTML="确认选座 ";/* 
			div5.onclick="javascript:window.location.href='queren.html?&schedule_ID='+ id +'&seat1_id=' + "
		 */	
			var select = document.getElementsByName('select');
            console.log(select);
            var array=['0','0','0','0','0','0']
            seat = [];
            for (let i = 0 ; i < length;i++ ){
                var info = select[i].id.slice(3);
                console.log(select[i])
                info = info.split("  ");
                //alert(info);
                
                var obj = {};
                obj.row = info[0];
                obj.column = info[1];
                seat.push(obj);
            }
            console.log(seat)
             for (let i=0;i<select.length;i++){
            	 let row=parseInt(select[i].id.slice(3).split('  ')[0])+1
            	 let column=parseInt(select[i].id.slice(3).split('  ')[1])+1
            	 console.log(row,column)
            	 for(let j=0;j<json1.length;j++){
            		 if(row==json1[j].seat_row&&column==json1[j].seat_column)
            			 {
            			 array[i]=json1[j].seat_id
            			 }
            	 }
             } 
            console.log(array)
           	var data = 'schedule_ID='+ id +'&seat1_id=' +array[0]+'&seat2_id=' +array[1]+'&seat3_id=' +array[2]+'&seat4_id=' +array[3]+'&seat5_id=' +array[4]+'&seat6_id=' +array[5];
           	console.log(data) 
           	//req.send(data)
           	//console.log("schedule_ID="+9+"&seat1_id="+1 +"&seat2_id="+2+"&seat3_id="+3+"&seat4_id="+4+"&seat5_id="+5+"&seat6_id="+7);
        
    
    
		 	div5.onclick = function(){
				//post();
				window.location.href=
					'./queren.html?&schedule_ID='+ id +'&seat1_id=' +array[0]+'&seat2_id=' +array[1]+'&seat3_id=' +array[2]+'&seat4_id=' +array[3]+'&seat5_id=' +array[4]+'&seat6_id=' +array[5];
				}
		 	var d = document.createElement('div')
			d.className = "uu"
			d.append(div5)
			xinxi.appendChild(d);

		

		 	}
	}
	function post(){
        var url = "TicketUpdate";
        req = new XMLHttpRequest();
        myarray = [0,0,0,0,0,0]
        if(req){
            req.open("post",url,true);
            req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			req.onreadystatechange = postComplete;
            var select = document.getElementsByName('select');
            console.log(select);
            var array=['0','0','0','0','0','0']
            seat = [];
            for (let i = 0 ; i < length;i++ ){
                var info = select[i].id.slice(3);
                console.log(select[i])
                info = info.split("  ");
                //alert(info);
                
                var obj = {};
                obj.row = info[0];
                obj.column = info[1];
                seat.push(obj);
            }
            console.log(seat)
             for (let i=0;i<select.length;i++){
            	 let row=parseInt(select[i].id.slice(3).split('  ')[0])+1
            	 let column=parseInt(select[i].id.slice(3).split('  ')[1])+1
            	 console.log(row,column)
            	 for(let j=0;j<json1.length;j++){
            		 if(row==json1[j].seat_row&&column==json1[j].seat_column)
            			 {
            			 array[i]=json1[j].seat_id
            			 }
            	 }
             } 
           /*   console.log('begin')
             console.log(myarray)
             console.log('over')
            
            
            console.log(obj) */
            console.log(array)
            
           var data = 'schedule_ID='+ id +'&seat1_id=' +array[0]+'&seat2_id=' +array[1]+'&seat3_id=' +array[2]+'&seat4_id=' +array[3]+'&seat5_id=' +array[4]+'&seat6_id=' +array[5];
           console.log(data) 
           req.send(data)
           //console.log("schedule_ID="+9+"&seat1_id="+1 +"&seat2_id="+2+"&seat3_id="+3+"&seat4_id="+4+"&seat5_id="+5+"&seat6_id="+7);
        }
    }
    
	function postComplete(){
        if(req.readyState == 4 && req.onreadystatechange==200){
			
        }
    }
	function init(){
		search();
		setTimeout(function(){
			xinxi();
		},1000)
		
		
	}
	</script>
</head>
<body onload="init()"/>
        <div class="header"> 
                <div class="logo" style="width:14%;">
                    <h3 style="color:red;position: relative;left: 20%;">金太阳剧院</h3>
                </div>
              <div class="nav">
                      <div class="child"><a href="">首页</a></div>
                      <div class="child"><a href="">电影</a></div>
                      <div class="child"><a href="">榜单</a></div>
                      <div class="child"><a href="">热点</a></div>
                      <div class="child"><a href="">商城</a></div>
              </div>
             <div class="touxiang">
                 <div class="tou">
                     登录/注册
                 </div>
                    <img src="images/1.jpg" onclick="dianji()">
                
             </div>
             
        </div> 
        <div class="zhongjian" style="background:url(./images/zb.jpg); opacity: 0.7; background-size: cover;">
            <div class="xiayiceng">
                <div class="paizuo" id="paizuo">
                	<div class="pingmu" >
                		屏幕
                	</div>
                </div>
                 <div class="xinxi">
					 <div class="xinxi1" id="xinxi1"></div>
-
        </div>
    </div>
</div>

</body>
</html>