<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>金太阳影视集团</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/playdetail.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <script src="main.js"></script> -->
<link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<style>

    .caret:hover{
        transform: rotateY(180);
    }
    .main{
      width: 70%;
      min-height: 400px;
      left: 2%;
    }
    .header{
		width: 100%;
		height: 80px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		border-bottom: 1px solid #999;
	}
	
	.nav .child{
		text-align: center;
		font-family: Avenir;
		font-size: 18px;
		color: #000;

	}
	.tou{
		height: 50px;
		width: 50px;
		border-radius: 25px;
		position: absolute;
		z-index: 10;
		background: rgba(0,0,0,0.7);
		color: #fff;
		font-size: 10px;
		font-family: Avenir;
		line-height: 50px;
		text-align: center;
		opacity: 0;
		transition: all .3s;
	}
	.tou:hover{
		opacity: 1;
	}
	
.touxiang{
    width: 20%;
}
.touxiang img{
    width: 50px;
    height: 50px;
    margin-top: 5%;
    border-radius: 50%;
}
	
.yingpian{
		width: 100%;
		height: 400px;
		border: 1px solid #6767;
		overflow: hidden;
		position: relative;
	}
	.cont-pic{
		width: 210px;
		height: 280px;
		display: inline-block;
		position: relative;
		/* left: -15%; */
	}
	.cont-pic img{
		width: 100%;
		height: 100%;
	}
	.zuobian{
		width: 300px;
		min-height: inherit;
		position: relative;
		/* left: -13%; */
		
	}
	.zhongjian ul,li{ 
		padding:0;
		margin:0;
		list-style:none;
		font-size: 16px;
		line-height: 50px;
		font-family: Avenir;
	}

	.cont-time{
		width: 20%;
		height: inherit;
		
		
	}
	.zhongjian{
		width: 70%;
	
		display: flex;
		justify-content: space-around;
		align-items: center;
		
	}
	.detail-cont{
		width: 150%;
		min-height: 800px;
		backdrop-filter: blur(20px);
		position: absolute;
		top:0px;
		left: -25%;
		
		box-sizing: border-box;
	}
	.cont-title{
		font-size: 22px;line-height: 50px;
		border-bottom:1px solid #BBB;
		padding: 0px 20px 0px 20px;
		margin: 20px;
		position: relative;

	}
	.center-wrap{
		width: 55%;
		margin: auto;
	}

.changci{
		width: 100%;
		min-height: 400px;
		border: 1px solid #989989;

	}
	.chang{
		width: 95%;
		height: 400px;
		/* border: 1px solid #989989; */
		margin: auto;
	}
	.table{
		width: 100%;
		border: 0;
		border-spacing: 0;
	}
	.table thead{
		background-color: #f7f7f7;
		color: #333;
		font-size:16px;
		line-height: 50px;
		padding: 18px 0;
		box-sizing: border-box;
	}
	.table tr{
		display: table-row;
    	vertical-align: inherit;
    	border-color: inherit;
	}
	.table th{
		font-weight: bold;
		display: table-cell;
		vertical-align: inherit;
	}
	

	.yingpian{
		width: 100%;
		height: 400px;
		border: 1px solid #6767;
		overflow: hidden;
		position: relative;
	}
	.cont-pic{
		width: 210px;
		height: 280px;
		display: inline-block;
		position: relative;
		/* left: -15%; */
	}
	.cont-pic img{
		width: 100%;
		height: 100%;
	}
	.zuobian{
		width: 300px;
		min-height: inherit;
		position: relative;
		/* left: -13%; */
		
	}
	.zhongjian ul,li{ 
		padding:0;
		margin:0;
		list-style:none;
		font-size: 16px;
		line-height: 50px;
		font-family: Avenir;
	}

	.cont-time{
		width: 20%;
		height: inherit;
		
		
	}
	.zhongjian{
		width: 70%;
	
		display: flex;
		justify-content: space-around;
		align-items: center;
		
	}
	.detail-cont{
		width: 150%;
		min-height: 800px;
		backdrop-filter: blur(20px);
		position: absolute;
		top:0px;
		left: -25%;
		
		box-sizing: border-box;
	}
	.cont-title{
		font-size: 22px;line-height: 50px;
		border-bottom:1px solid #BBB;
		padding: 0px 20px 0px 20px;
		margin: 20px;
		position: relative;

	}
	.center-wrap{
		width: 55%;
		margin: auto;
	}

	.header{
		width: 100%;
		height: 80px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		border-bottom: 1px solid #999;
		
	}
	.logo{
		line-height:80px;
		text-align: center; 
	}
	.nav{
		width: 65%;
		line-height: 80px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.touxiang{
		height: 50px;
		width: 50px;
		position: relative;
	}
	.nav .child{
		text-align: center;
		font-family: Avenir;
		font-size: 18px;
		color: #000;

	}
	.tou{
		height: 50px;
		width: 50px;
		border-radius: 25px;
		position: absolute;
		z-index: 10;
		background: rgba(0,0,0,0.7);
		color: #fff;
		font-size: 10px;
		font-family: Avenir;
		line-height: 50px;
		text-align: center;
		opacity: 0;
		transition: all .3s;
	}
	.tou:hover{
		opacity: 1;
	}
	.changci{
		width: 100%;
		min-height: 400px;
		border: 1px solid #989989;

	}
	.chang{
		width: 95%;
		height: 400px;
		/* border: 1px solid #989989; */
		margin: auto;
	}
	.table{
		width: 100%;
		border: 0;
		border-spacing: 0;
	}
	.table thead{
		background-color: #f7f7f7;
		color: #333;
		font-size:16px;
		line-height: 50px;
		padding: 18px 0;
		box-sizing: border-box;
		align-content:center;
	}
	.table tr{
		display: table-row;
    	text-align:center;
    	border-color: inherit;
	}
	.table th{
		font-weight: bold;
		display: table-cell;
		text-align:center;
		
	}
	a{
		list-style:none;
	}
	.wenzi{
		width:90%;
		margin:auto;
		min-height:50px;
		font-family: MingLiU;
		font-size:20px;
		color:brown;
		line-height:50px;
		
	}

</style>


<script defer>
	UrlParm = function() { // url参数  
		var data, index;
		(function init() {
			data = [];
			index = {};
			var u = window.location.search.substr(1);
			if (u != '') {
				var parms = decodeURIComponent(u).split('&');
				for (var i = 0, len = parms.length; i < len; i++) {
					if (parms[i] != '') {
						var p = parms[i].split("=");
						if (p.length == 1 || (p.length == 2 && p[1] == '')) {// p | p=  
							data.push([ '' ]);
							index[p[0]] = data.length - 1;
						} else if (typeof (p[0]) == 'undefined' || p[0] == '') { // =c | =  
							data[0] = [ p[1] ];
						} else if (typeof (index[p[0]]) == 'undefined') { // c=aaa  
							data.push([ p[1] ]);
							index[p[0]] = data.length - 1;
						} else {// c=aaa  
							data[index[p[0]]].push(p[1]);
						}
					}
				}
			}
		})();
		return {
			// 获得参数,类似request.getParameter()  
			parm : function(o) { // o: 参数名或者参数次序  
				try {
					return (typeof (o) == 'number' ? data[o][0]
							: data[index[o]][0]);
				} catch (e) {
				}
			},
			//获得参数组, 类似request.getParameterValues()  
			parmValues : function(o) { //  o: 参数名或者参数次序  
				try {
					return (typeof (o) == 'number' ? data[o] : data[index[o]]);
				} catch (e) {
				}
			},
			//是否含有parmName参数  
			hasParm : function(parmName) {
				return typeof (parmName) == 'string' ? typeof (index[parmName]) != 'undefined'
						: false;
			},
			// 获得参数Map ,类似request.getParameterMap()  
			parmMap : function() {
				var map = {};
				try {
					for ( var p in index) {
						map[p] = data[index[p]];
					}
				} catch (e) {
				}
				return map;
			}
		}
	}();

    function search(){
		var url = "PlaySearch";
		req = new XMLHttpRequest();
		if (req) {
			//采用POST方式，异步传输
			req.open("post", url, true);
			//POST方式，必须加入如下头信息设定
			req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			var id = UrlParm.parm("play_name");
			req.onreadystatechange = searchComplete;
			req.send("play_name="+id);
			//confirm("play_name="+document.getElementById("studioname").value)
			console.log("play_name="+id);
		}
	}

	function searchComplete() {
		//alert("999999")
		if (req.readyState == 4 && req.status == 200) {
			//alert("999999")
			//alert(req.responseText);
			console.log(req.responseText);
			var json = JSON.parse(req.responseText)[0];
			console.log(json);
			var yingpian1 = document.getElementById('yingpian')
				var yingpian = document.getElementById('detail-cont');
				var div = document.createElement('div');
				div.className = "center-wrap";
				yingpian1.style.background='url('+"./images/"+json.play_image+".png"+') center'
				yingpian1.style.backgroundSize='cover'
				var h3  =document.createElement("h3");
				h3.className="cont-title";
				h3.innerHTML = json.play_name;
				var div1 = document.createElement('div');
				div1.className = "cont-pic";
				var img = document.createElement('img');
				img.src = "./images/"+json.play_image+".png"
				//alert(json.play_name);
				div1.appendChild(img);
				var ul = document.createElement('ul');
				ul.className="zuobian";
				ul.innerHTML="<li class=\"类型\"><span>"+"类型:"+json.play_type_id+"<\/span><\/li><li class=\"语言\"><span>"+ "语言:"+json.play_lang_id
				+"<\/span><\/li><li class=\"片长\"><span>"+"片长:"+json.play_length+"<\/span><\/li><li class=\"介绍\"><span>"+"介绍:"+json.play_introduction+"<\/span><\/li>";
				var div2 = document.createElement('div');
				div2.className = "cont-time";
				div.appendChild(h3);
				var x = document.createElement('div');
				x.className="zhongjian"
				x.appendChild(div1)
				x.appendChild(ul)
				x.appendChild(div2)
				div.appendChild(x)
				yingpian.appendChild(div);
				
		}
}
	function changci(){
		var url = "ScheduleSearch";
		req = new XMLHttpRequest();
		if (req) {
			//采用POST方式，异步传输
			req.open("post", url, true);
			//POST方式，必须加入如下头信息设定
			req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			var id = UrlParm.parm("play_name");
			req.onreadystatechange = changciComplete;
			req.send("play_name="+id);
			//confirm("play_name="+document.getElementById("studioname").value)
			//alert("play_name="+id);
		}
		
		
	}
	function changciComplete(){
		if (req.readyState == 4 && req.status == 200) {
			//alert(req.responseText);
			//console.log(req.responseText)
			var json = JSON.parse(req.responseText);
			var tbody = document.getElementById('tbody');
			var length = json.length;
			for(let i  = 0 ;i < length ; i++){
				var rowcount = tbody.rows.length;
				var row = tbody.insertRow(rowcount);
				row.insertCell(0).innerHTML = json[i].schedule_time;
				row.insertCell(1).innerHTML = json[i].schedule_endtime;
				row.insertCell(2).innerHTML = json[i].studio_name;
				row.insertCell(3).innerHTML = json[i].schedule_price;
				//alert(json[i].schedule_ID);
				var tmp = json[i].schedule_ID ;
				row.insertCell(4).innerHTML = "<a href='goupiao.html?&schedule_ID="+tmp+"'>选座购票</a>"
			} 			
		}
		
	}
	function init(){
		search();
		setTimeout(function(){
			changci();
		},100)
		
	}

</script>
</head>
<body onload="init()" />
    <div class="header"> 
        <div class="logo" style="width:14%;">
            <h3 style="color:red;position: relative;left: 20%;">金太阳剧院</h3>
        </div>
      <div class="nav">
			  <div class="child"><a href="index1.html">首页</a></div>
			  <div class="child"><a href="">电影</a></div>
			  <div class="child"><a href="">榜单</a></div>
			  <div class="child"><a href="">热点</a></div>
			  <div class="child"><a href="">商城</a></div>
      </div>
    

     <div class="touxiang">
		 <div class="tou">
			 <a href="./login.html" style="color:white;font-size:14px;"></a>
		 </div>
            <img src="images/1.jpg" onclick="dianji()">
            
 
     </div>
     
    </div> 
   
    <div class="yingpian" id="yingpian">
		<div class="detail-cont" id="detail-cont">

		</div>
         
	</div>
	<div class="wenzi">
		场次选择
	</div>
	<div class="changci">
		<div class="chang" id="chang">
			<table class="table table-striped" id="table">
				<thead>
					<tr>
							<th>放映时间</th>
							<th>结束时间</th>
							<th>放映厅</th>
							<th>售价</th>
							<th>选座购票</th>
					</tr>
				</thead>
				<tbody class="tbody" id="tbody">

				</tbody>
			</table>	

		</div>


	</div>
    <div class="footer"></div>
</body>
</html>